-- Initial mizu.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mizu
version:             0.1.0.0
synopsis:            create templates from files by matching them to colours
-- description:         
-- license:             
license:             Apache-2.0
license-file:        LICENSE
author:              Maxwell Huang-Hobbs
maintainer:          mhuan13@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable mizu
  main-is:       mizu.hs
  hs-source-dirs: src
  ghc-options:
    -O2
  extensions:
    DataKinds,
    DeriveDataTypeable,
    MultiParamTypeClasses
  build-depends:
    canonical-filepath,
    filepath,
    split,
    aeson >= 0.6.1.0,
    MissingH >= 1.3.0.1,
    containers >= 0.5.0.0,
    bytestring >= 0.10.0.2,
    base >= 4.6
