-- Initial mizu.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mizu
version:             0.1.0.0
synopsis:            create templates based on hex code colour matches
-- description:         
-- license:             
license-file:        LICENSE
author:              Maxwell Huang-Hobbs
maintainer:          mhuan13@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable mizu
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*